<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->


		<style>
			.no-padding {
				padding: 0px !important;
			}

			.slider {
			  float: left;
			  margin: 0px;
			  padding: 5px;
			  width: 100%;
				display: none;
				border: solid 1px #ccc;
			}

			.slider.active {
				display: block;
			}

			.slider img{
				float: left;
				margin: 0px 0px 0px 50px;
				width: 53%;
			}

			.slider .img-number{
				float: left;
				margin: 0px 0px 15px 5px;
				font-size: 15px;
			}

			.slider .img-title {
				float: left;
		    margin: 0px 5px;
		    font-size: 15px;
		    font-weight: bold;
		    line-height: 1.2;
		    text-transform: capitalize;
			}

			.slider .img-description {
				float: left;
		    margin: 5px;
		    text-align: justify;
		    font-size: 14px;
		    font-weight: normal;
		    line-height: 1.5;
			}

			.arrow {
				float: left;
				position: absolute;
				padding: 0px 15px;
				top: 28%;
		    background-color: #000000;
		    color: #ffffff;
		    z-index: 10;
				cursor: pointer;
			}

			.next {
				right: 0px;
			}

			.previous {
				left: 0px;
			}

			.previous img {
				-webkit-transform: scaleX(-1);
    		transform: scaleX(-1);
			}


			/* Extra small devices (phones, 600px and down) */
			@media only screen and (max-width: 600px) {
				.slider .img-number, .slider .img-title ,.slider .img-description {
					width: 100%;
				}
			}

			/* Small devices (portrait tablets and large phones, 600px and up) */
			@media only screen and (min-width: 600px) {
				.slider .img-number, .slider .img-title ,.slider .img-description {
					width: 100%;
				}
			}

			/* Medium devices (landscape tablets, 768px and up) */
			@media only screen and (min-width: 768px) {
				.slider .img-number, .slider .img-title ,.slider .img-description {
					width: 33%;
				}
			}

			/* Large devices (laptops/desktops, 992px and up) */
			@media only screen and (min-width: 992px) {
				.slider .img-number, .slider .img-title ,.slider .img-description {
					width: 35%;
				}
			}

			/* Extra large devices (large laptops and desktops, 1200px and up) */
			@media only screen and (min-width: 1200px) {
				.slider .img-number, .slider .img-title ,.slider .img-description {
					width: 37%;
				}
			}

		</style>
	</head>
	<body>
		<!--
			Created by Astm
			=======================================
			WebSite: http://astm.herokuapp.com
			GitHub: https://github.com/astmdesign
		-->

		<h1 class="text-center">Astm custom slider</h1>

		<!--col-->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">

			<!--slider-->
			<div class="slider active">

				<img src="http://www.ancient-origins.net/sites/default/files/field/image/Ancient-Egypt-in-Next-Assassins-Creed.jpg" title="image title" alt="image alt" class="slider_image_counter stop-scaling" id="slider1">

				<!--img-number-->
			  <div class="img-number">
			    1 of 6
			  </div><!--img-number-->

			  <!--img-title-->
			  <div class="img-title">
			    Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
			  </div><!--img-title-->

				<!--img-description-->
				<div class="img-description">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</div><!--img-description-->

			</div><!--slider-->


			<!--slider-->
			<div class="slider">

				<img src="https://upload.wikimedia.org/wikipedia/commons/8/84/San_Stefano_Grand_Plaza%2C_Alexandria%2C_Egypt.jpg" title="image title" alt="image alt" class="slider_image_counter stop-scaling" id="slider2">

				<!--img-number-->
			  <div class="img-number">
			    2 of 6
			  </div><!--img-number-->

			  <!--img-title-->
			  <div class="img-title">
			    The standard Lorem Ipsum passage, used since the 1500s
			  </div><!--img-title-->

				<!--img-description-->
				<div class="img-description">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div><!--img-description-->

			</div><!--slider-->


			<!--slider-->
			<div class="slider">

				<img src="http://streamafrica.com/wp-content/uploads/2014/05/egypt-touch-ground-ark-s-zleri-ark-s-z-touch-ground-5sziks1b.jpg" title="image title" alt="image alt" class="slider_image_counter stop-scaling" id="slider3">

				<!--img-number-->
			  <div class="img-number">
			    3 of 6
			  </div><!--img-number-->

			  <!--img-title-->
			  <div class="img-title">
			    1914 translation by H. Rackham
			  </div><!--img-title-->

				<!--img-description-->
				<div class="img-description">
					But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
				</div><!--img-description-->

			</div><!--slider-->


			<!--slider-->
			<div class="slider">

				<img src="https://exclusivesmedia.webjet.com.au/uploads/2017/11/Best-Egypt-Nile-cruise-5-min.jpg" title="image title" alt="image alt" class="slider_image_counter stop-scaling" id="slider4">

				<!--img-number-->
				<div class="img-number">
					4 of 6
				</div><!--img-number-->

				<!--img-title-->
				<div class="img-title">
					1914 translation by H. Rackham
				</div><!--img-title-->

				<!--img-description-->
				<div class="img-description">
					On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
				</div><!--img-description-->

			</div><!--slider-->


			<!--slider-->
			<div class="slider">

				<img src="https://ae01.alicdn.com/kf/HTB1XOq8d9tYBeNjSspkq6zU8VXah/Laeacco-Pyramid-Egypt-Child-Portrait-Scenic-Photography-Backgrounds-Customized-Photographic-Backdrops-For-Photo-Studio.jpg_640x640.jpg" title="image title" alt="image alt" class="slider_image_counter stop-scaling" id="slider5">

				<!--img-number-->
				<div class="img-number">
					5 of 6
				</div><!--img-number-->

				<!--img-title-->
				<div class="img-title">
					Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
				</div><!--img-title-->

				<!--img-description-->
				<div class="img-description">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</div><!--img-description-->

			</div><!--slider-->


			<!--slider-->
			<div class="slider">

				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQryMLArQ59rYgWOqnRaTyocuzbmAPh9SLRYhjjA9YOAtFmR-Mg" title="image title" alt="image alt" class="slider_image_counter stop-scaling" id="slider6">

				<!--img-number-->
				<div class="img-number">
					6 of 6
				</div><!--img-number-->

				<!--img-title-->
				<div class="img-title">
					1914 translation by H. Rackham
				</div><!--img-title-->

				<!--img-description-->
				<div class="img-description">
					I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
				</div><!--img-description-->

			</div><!--slider-->


			<!--next-->
			<div class="arrow next">
				<img src="arrow.png" title="Next" alt="Next">
			</div><!--next-->

			<!--previous-->
			<div class="arrow previous">
				<img src="arrow.png" title="Previous" alt="Previous">
			</div><!--previous-->

		</div><!--col-->

		<!-- jQuery -->
		<script src="assets/js/jquery.js"></script>
		<script>
		$(document).ready(function(){
		  $(document).on("click",'.arrow', function(){
				var current_slide = $(".slider.active");

				current_slide.removeClass("active");

				if($(this).hasClass("next")){

					if (current_slide.next(".slider").is('div')){
						// show next slide
						current_slide.next(".slider").addClass("active");
					}else{
						// show first slide
						$(".slider").first().addClass("active");
					}

				}else{

					if (current_slide.prev(".slider").is('div')){
						// show previous slide
						current_slide.prev(".slider").addClass("active");
					}else{
						// show first slide
						$(".slider").last().addClass("active");
					}
				}
		  });
		});

		</script>
	</body>
</html>
